<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
  <div class="menu">
    <nav>
    <li> <a href="#Sobre">Sobre mí</a></li>
    <li> <a href="#Proyectos">Proyectos</a></li>
    <li> <a href="#Contacto">Contacto</a></li>
  </nav>
    </div>
<header class="container-fluid row align-items-center">

<div class="col-md-4">
<img src="./imagenes/ilustracion.jpg" alt="">
</div>



<div class="col-md-8">
<h2>PORTFOLIO</h2>
<h1>Victoria Paz Gressani</h1>
</div>


</header>

<article id="Sobre">
<h3>Sobre mí</h3>
<p>Siempre me motivó resolver problemas a partir de la creatividad.Estrategia en equipo e ingenio para plasmar las ideas en un plano físico son mis objetivos para crecer como persona y profesional. Me considero activa y resolutiva.
</p>
<p> Mis intereses y Hobbies son el canto y la composición musical, las artes escénicas, la gastronomía y cocina, viajar, los deportes de montaña como el esquí alpino, de travesía y el trekking.</p>
</article>

<article id= "Proyectos">
<h4>Proyectos</h4>
</article>

 
<div class="columna1">
<img src="/imagenes/poster1.jpg" alt="">
<img src="/imagenes/poster2.jpg" alt="">
<img src="/imagenes/poster3.jpg" alt="">
</div> 
<h6>A partir de tapas de vinilo, posters de bandas, entradas, letras de canciones y un código de lectura inspirado a partir del universo musical y sus referentes, se buscó criticar la construcción cultural de masculinidad. Las reglas del juego cambiaron, empecemos a poner el tema sobre la mesa.</h6>


<div class="columna2">
 <img src="/imagenes/lamina.png" alt=""width=90%>
  </div> 

  <div class="columna3">
    <img src="/imagenes/poster4.jpeg" alt="" width="70%">
     </div> 

   <div class="columna4">
      <img src="/imagenes/poster5.jpg" alt="" width="70%">
       </div> 


  <article id= "Contacto">
    <h4>Contacto</h4>
        </article>

        <div class="infocontacto">
          <li> Ciudad Autónoma de Buenos Aires,
            Argentina</li>
          <li> +5492944537549</li>
          <li> vgressani@gmial.com</li>
          <li> <a href="https://www.instagram.com/vickygressani/" target="_blank"
            style="color:rgb(0, 0, 0)">https://www.instagram.com/vickygressani/</a></li>
            <li> <a href="https://www.behance.net/vickygressani" target="_blank"
              style="color:rgb(0, 0, 0)">https://www.behance.net/vickygressani</a></li>
      </div>

      <p4>.</p4>
</body>

</html>