@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body { font-size: 120%;font-family: 'Quicksand', sans-serif;}


h1 { background: url(../imagenes/color.jpg) 0px 25px no-repeat; font-size: 2em;}

h2 { background: url(../imagenes/color.jpg) 0px 35px no-repeat; font-size: 4em;}


body div.menu li{
display: inline-block;
padding-inline: 1em;
margin-top: 1em; 
}

body div.menu li a{
 color: black;
}

h3{
padding-bottom: 2em;
text-align: center;
font-size: 2em;
}

h4{
padding-bottom: 2em;
padding-top: 4em;
text-align: center;
font-size: 2em;
}

p{padding-left: 14em;
padding-right: 14em;
font-size: 1.3em;
text-align: left;
}

h6{
padding-top: 5em;
padding-left: 20em;
padding-right: 20em;
font-size: 1.5em;
text-align: left;}

.columna1 {
display: flex; 
flex-wrap: wrap; 
margin: auto; 
width: 100%;
justify-content: center;}

.columna2{
padding-top: 8em;
padding-left: 7em;
}

.columna3{
padding-top: 8em;
padding-left: 20em;
}

.columna4{
padding-top: 8em;
padding-left: 20em;
}

body div.col-md-4 img{ padding-left: 4em;
width: 90%;}


div.infocontacto li{
padding-left: 30em;
font-size: 1.3em;
display: inline;
}

p4{padding: 8em;}

.grid-container{
display:grid;
width:43;
height:50vh;
border:2px solid rgba(221, 51, 255, 0);
grid-template-columns: 60% 60% 60%;
grid-template-rows: repeat(3, 1fr)
}

header { 
width: 100%;
padding:1em;
height: 100vh;
}

@media (max-width: 768px){
body { font-size: 80%;}
}